# kiotlog-dbf

./: .gitignore  .travis.yml  KiotlogDBF.sln  Readme.md
.github/workflows/: build-solution.yml
KiotlogDBF/: JsonTypes.fs  KiotlogDBF.fsproj  KiotlogDBFContext.fs  Models.fs  Utils.fs
KiotlogDBF.Migrations/: 20180410112846_InitialCreate.Designer.cs  20180410112846_InitialCreate.cs  20180410112907_CreateExtractTimeIndex.Designer.cs  20180410112907_CreateExtractTimeIndex.cs  20180410125736_CreateSensorTypes.Designer.cs  20180410125736_CreateSensorTypes.cs  20180410130335_CreateConversions.Designer.cs  20180410130335_CreateConversions.cs  20180410134253_CreateUsers.Designer.cs  20180410134253_CreateUsers.cs  20180413094802_UsersAndTenants.Designer.cs  20180413094802_UsersAndTenants.cs  20200223223440_Annotations.Designer.cs  20200223223440_Annotations.cs  20200315134240_AddAnnotationsData.Designer.cs  20200315134240_AddAnnotationsData.cs  ExtensionMethods.cs  KiotlogDBF.Migrations.csproj  KiotlogDBFContextModelSnapshot.cs
KiotlogDBF.Tests/: Config.fs  KiotlogDBF.Tests.fsproj  Program.fs  TenantUsers.fs  Tenants.fs  Users.fs
Migrations/: DesignContext.fs  Migrations.fsproj  Program.fs  Queries.fs
