<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <!-- <PropertyGroup>
    <RuntimeFrameworkVersion>2.0.6</RuntimeFrameworkVersion>
  </PropertyGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\KiotlogDBF\KiotlogDBF.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="TenantUsers.fs" />
    <Compile Include="Users.fs" />
    <Compile Include="Tenants.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
