<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <!-- <PropertyGroup>
    <RuntimeFrameworkVersion>3.1.1</RuntimeFrameworkVersion>
  </PropertyGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\KiotlogDBF\KiotlogDBF.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="TenantUsers.fs" />
    <Compile Include="Users.fs" />
    <Compile Include="Tenants.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" /> -->
  </ItemGroup>
</Project>
